<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pop_up_change_trade_generic_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.su.lapponampai_w.mhm_app_beta1.PopUpChangeTradeGenericName">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="เปลี่ยนชื่อยา"
            android:id="@+id/textView83"
            android:textSize="@dimen/heading3"
            android:gravity="center_vertical|center_horizontal"
            android:background="#252d60"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/z2_margin_biggap">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView179"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/editText18"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/z2_margin_biggap">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView181"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/editText19"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#252d60">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="ยกเลิก"
            android:id="@+id/textView182"
            android:textColor="#ffffff"
            android:textSize="@dimen/heading3"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=" "
            android:id="@+id/textView183"
            android:background="#ffffff"
            android:layout_margin="@dimen/z2_margin_space"
            android:textSize="12sp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="ตกลง"
            android:id="@+id/textView184"
            android:textColor="#ffffff"
            android:textSize="@dimen/heading3"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

</RelativeLayout>
