<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    tools:context="com.su.lapponampai_w.mhm_app_beta1.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/mainbg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6643ff"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/btn_menu"
                android:background="#00000000"
                android:layout_weight="10"
                android:layout_gravity="left"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="MHM Application"
                android:id="@+id/textView39"
                android:layout_weight="200"
                android:textColor="#ffffff"
                android:textSize="27sp"
                android:gravity="center_vertical|center_horizontal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonAdherence"
                android:src="@drawable/btn_calendar"
                android:background="#00000000"
                android:layout_weight="10" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Date"
                android:id="@+id/textViewMainDate"
                android:textSize="22sp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="@dimen/z2_margin_bigspace"
                android:paddingRight="@dimen/z2_margin_bigspace"
                android:textColor="#ffffff"
                android:background="@drawable/my_border_black" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvMorning"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/heading4"
                android:layout_weight="1"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvAfternoon"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/heading4"
                android:layout_weight="1"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iml_r1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_M6"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_M5"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_M4"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_A4"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_A5"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_A6"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iml_r2" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_M2"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_M1"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_M3"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_A3"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_A1"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_A2"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iml_r3" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_M7"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_M8"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_M9"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_A9"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_A8"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_A7"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/buttonForDoctor"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_B7"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_B8"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_B9"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_E9"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_E8"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_E7"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_B2"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_B1"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_B3"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_E3"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_E1"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_E2"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_B5"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_B4"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_B6"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_E6"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_E4"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iB_E5"
                    android:src="@drawable/b1_yellowtablet"
                    android:background="#00000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvBedtime"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/heading4"
                android:layout_weight="1"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvEvening"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/heading4"
                android:layout_weight="1"
                android:gravity="left" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dae7ff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/broad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="ข่าวสาร"
                android:id="@+id/textView_News"
                android:textSize="@dimen/heading3"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="2"
                android:textColor="#b33636" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="รายการยา"
                android:id="@+id/textView_Medicine"
                android:textSize="@dimen/heading3"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="2"
                android:textColor="#b33636" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="+เพิ่มเติม+"
                android:id="@+id/textView_Main_Add"
                android:textSize="@dimen/heading3"
                android:textColor="#b33636"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:id="@+id/spinner"
        android:background="@drawable/btn_menu" />

</RelativeLayout>
