<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCalendar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="ปฏิทิน"
        android:id="@+id/textView92"
        android:textSize="@dimen/heading3"
        android:gravity="center_vertical|center_horizontal"
        android:background="#b500b8"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView92"
        android:id="@+id/linCalendar">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarView" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewCalendar"
        android:layout_below="@+id/linCalendar" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Date"
                android:id="@+id/textView93"
                android:textSize="@dimen/heading3"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
