<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:background="#b500b8" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DateNote"
                    android:id="@+id/textView123"
                    android:paddingLeft="@dimen/z2_margin_smallgap"
                    android:paddingTop="@dimen/z2_margin_space"
                    android:layout_weight="1"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:id="@+id/textView122"
                android:paddingTop="@dimen/z2_margin_space"
                android:paddingLeft="@dimen/z2_margin_smallgap"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView126"
        android:textSize="1sp"
        android:background="#7d7d7d"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/z2_margin_bigspace"
        android:layout_marginRight="@dimen/z2_margin_bigspace" />
</LinearLayout>